# ArgumentOptions

./: PiCoderout.picoder
ArgumentOptions/: pom.xml
ArgumentOptions/src/main/java/io/github/jakobwilms/argumentoptions/: HelpMessage.java  Option.java  OptionConverter.java  OptionExecutor.java  OptionExecutorService.java  OptionFinisher.java  OptionScanner.java  OptionSet.java
ArgumentOptions/src/main/java/tk/picraftmc/argumentoptions/: Option.java  OptionScanner.java  OptionSet.java
ArgumentOptions/src/test/java/: OptionScannerExample.java
IdeaLearningProject/src/: Sample.java
ManHunt/: pom.xml
ManHunt/src/main/java/tk/picraftmc/manhunt/: Globals.java  ManHunt.java
ManHunt/src/main/java/tk/picraftmc/manhunt/command/: CmdReset.java  CmdStart.java
ManHunt/src/main/java/tk/picraftmc/manhunt/listener/: ListenerEntityDeathEvent.java  ListenerPlayerDeathEvent.java  ListenerPlayerJoinEvent.java  ListenerPlayerPortalEvent.java
ManHunt/src/main/java/tk/picraftmc/manhunt/scoreboard/: MyScoreboard.java
ManHunt/src/main/java/tk/picraftmc/manhunt/utils/: MainUtils.java
ManHunt/src/main/resources/: config.yml  plugin.yml
PiCoder/: pom.xml  test.txt  test.txt.picoder  test.txt.picoder.txt
PiCoder/src/main/java/com/github/jakobwilms/picoder/: CodingStarter.java  CodingType.java  Decoder.java  Encoder.java  Main.java  SavedValues.java
PiCoder/src/test/java/com/github/jakobwilms/picoder/: MainTest.java
SnakeGame/src/tk/picrafmc/snake/: Difficulty.java  Direction.java  Game.java  Main.java  Snake.java  SnakeListener.java  StartWindow.form  StartWindow.java
Test/src/tk/picraftmc/test/: Loop.java  Main.java  Test.java
TestSpigot/: pom.xml
TestSpigot/src/main/java/tk/picraftmc/tst/: Main.java
deutsch/src/deutschteam/deutsch/ide/: Main.java
deutsch/src/deutschteam/deutsch/ide/gui/: Gui.form  Gui.java
